<RCC>
    <qresource prefix="/viewer/images" >
        <file>addraster.png</file>
	<file>removelayer.png</file>
        <file>zoomin.png</file>
        <file>zoomout.png</file>
        <file>pan.png</file>
	<file>zoomnative.png</file>
	<file>zoomfullextent.png</file>
	<file>query.png</file>
	<file>label.png</file>
	<file>save.png</file>
	<file>apply.png</file>
	<file>local.png</file>
        <file>deletesaved.png</file>
        <file>newwindow.png</file>
        <file>followextents.png</file>
        <file>highlight.png</file>
	<file>removeselection.png</file>
	<file>userexpression.png</file>
	<file>queryincrease.png</file>
	<file>querydecrease.png</file>
	<file>flickeron.png</file>
	<file>flickeroff.png</file>
	<file>layers.png</file>
	<file>rasterlayer.png</file>
    </qresource>
</RCC>

