<RCC>
    <qresource prefix="/viewer/images" >
        <file>open.png</file>
        <file>zoomin.png</file>
        <file>zoomout.png</file>
        <file>pan.png</file>
	<file>zoomnative.png</file>
	<file>zoomfullextent.png</file>
	<file>query.png</file>
	<file>label.png</file>
	<file>save.png</file>
	<file>apply.png</file>
	<file>local.png</file>
        <file>deletesaved.png</file>
        <file>newwindow.png</file>
        <file>followextents.png</file>
        <file>highlight.png</file>
    </qresource>
</RCC>

